apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: repro-pr-pr
spec:
  params:
    - name: url
      value: https://github.com/esvirskiy/catapp
  secrets:
    - fieldName: authToken
      secretKey: token
      secretName: github-secret
  type: pullRequest
